# bigb-planer-project

./: .gitignore  API_ENDPOINTS.md  REFACTORING_SUMMARY.md  build.gradle  readme.md  settings.gradle  startQuarkus.sh
src/main/java/at/bigb/planer/domain/: MultiRound.java  Pairing.java  Plan.java  Player.java  Round.java  ScheduleConfig.java
src/main/java/at/bigb/planer/domain/dto/: PairingDto.java  PlanDto.java  PlayerDto.java  RoundDto.java  ScheduleConfigDto.java  ScheduleStatsDto.java
src/main/java/at/bigb/planer/service/: PairingAlgorithm.java  PairingAnalyzer.java  PairingGenerator.java  ScheduleGenerationService.java  ScheduleMapper.java
src/main/java/at/bigb/planer/service/rest/: ConstraintViolationExceptionMapper.java  ExceptionHandler.java  HelloWorldResource.java  MyApplication.java  PlanerResource.java  PropertiesResource.java  SystemApplication.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/test/java/at/bigb/planer/: PlanerResourceTest.java
src/test/java/at/bigb/planer/service/: PairingAlgorithmTest.java  PairingAnalyzerTest.java  PairingGeneratorTest.java  ScheduleGenerationServiceTest.java  ScheduleMapperTest.java
src/test/java/at/bigb/planer/service/rest/: PlanerResourceUnitTest.java
