plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.6.0")

    // Quarkus Core
    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'

    // OpenAPI & Swagger UI
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    // Jakarta & REST
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:2.0.0'
    implementation 'org.eclipse:yasson:2.0.3'

    // Utilities
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Logging
    implementation 'io.quarkus:quarkus-logging-json'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group 'at.bigb'
version '1.0-SNAPSHOT'

