apply plugin: 'war'
apply plugin: 'liberty'
apply plugin: 'java'

sourceCompatibility = 16
targetCompatibility = 16
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.5.2'
    }
}

group 'at.bigb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    //testImplementation 'commons-httpclient:commons-httpclient:3.1'
}

ext  {
    liberty.server.var.'default.http.port' = '9980'
    liberty.server.var.'default.https.port' = '9443'
    liberty.server.var.'app.context.root' = project.name
}

//task openBrowser {
//    description = 'Open browser to the running application'
//    doLast {
//        String port = liberty.server.var.'default.http.port'
//        String context = liberty.server.var.'app.context.root'
//        String URL = "http://localhost:" + port + "/" + context + "/" + "servlet"
//        java.awt.Desktop.desktop.browse URL.toURI()
//        java.awt.Desktop.desktop.browse file("$buildDir/reports/tests/test/index.html").toURI()
//    }
//}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        exceptionFormat 'full'
    }
    systemProperty 'http.port', liberty.server.var.'default.http.port'
    systemProperty 'context.root',  liberty.server.var.'app.context.root'
}

test.dependsOn 'libertyStart'
//test.finalizedBy(openBrowser)
clean.dependsOn 'libertyStop'