buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.5.2'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'liberty'

sourceCompatibility = 16
targetCompatibility = 16
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group 'at.bigb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()  // Include Maven Central for dependencies
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:2.0.0'  // JSON-B API
    implementation 'org.eclipse:yasson:2.0.3'  // JSON-B implementation
}

// Tasks for Liberty will be added later once we confirm basic functionality
